# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	0	buvid3	72520DC3-1FE1-E75E-4146-FEC3236A32F573447infoc
.bilibili.com	TRUE	/	FALSE	0	b_nut	1780053073
.bilibili.com	TRUE	/	FALSE	0	_uuid	AA53CDFC-F584-51B9-1069A-104E67787EE8D73759infoc
.bilibili.com	TRUE	/	FALSE	0	buvid_fp	179dea93d3a7c5994aa8cffbf2ac91da
.bilibili.com	TRUE	/	FALSE	0	buvid4	4EBEBCC3-711C-DD56-390C-C1844E62322C74714-026052919-eBHYFptEf2STu5RkOQd67g%3D%3D
.bilibili.com	TRUE	/	FALSE	0	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	0	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	0	rpdid	|(J|Ykl~l|lu0J'u~)|uk|kuk
.bilibili.com	TRUE	/	FALSE	0	DedeUserID	228684284
.bilibili.com	TRUE	/	FALSE	0	DedeUserID__ckMd5	fe2156c0e0ffb898
.bilibili.com	TRUE	/	FALSE	0	CURRENT_QUALITY	120
.bilibili.com	TRUE	/	FALSE	0	PVID	1
.bilibili.com	TRUE	/	FALSE	0	LIVE_BUVID	AUTO5917808511708550
.bilibili.com	TRUE	/	FALSE	0	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODE4Nzc1MjQsImlhdCI6MTc4MTYxODI2NCwicGx0IjotMX0.p1vM8_YmgxlXY4T7NSOqb9QbnYtuOvGRn-TTEeNSERQ
.bilibili.com	TRUE	/	FALSE	0	bili_ticket_expires	1781877464
.bilibili.com	TRUE	/	FALSE	0	bili_jct	79fb68dd8f0289c4bfef137470ce536a
.bilibili.com	TRUE	/	FALSE	0	sid	875494pc
.bilibili.com	TRUE	/	FALSE	0	bp_t_offset_228684284	1214823536804233216
.bilibili.com	TRUE	/	FALSE	0	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	0	bmg_af_switch	1
.bilibili.com	TRUE	/	FALSE	0	bmg_src_def_domain	i1.hdslb.com
.bilibili.com	TRUE	/	FALSE	0	bmg_af_sc	{"none":{"on":1,"def":"i1.hdslb.com"},"sgp":{"on":1,"def":"i1-sgp.hdslb.com"}}
.bilibili.com	TRUE	/	FALSE	0	home_feed_column	4
.bilibili.com	TRUE	/	FALSE	0	browser_resolution	848-865
.bilibili.com	TRUE	/	FALSE	0	b_lsid	6DE42861_19ED4E70411
.www.bilibili.com	TRUE		FALSE	0	buvid3	72520DC3-1FE1-E75E-4146-FEC3236A32F573447infoc
.www.bilibili.com	TRUE		FALSE	0	b_nut	1780053073
.www.bilibili.com	TRUE		FALSE	0	_uuid	AA53CDFC-F584-51B9-1069A-104E67787EE8D73759infoc
.www.bilibili.com	TRUE		FALSE	0	buvid_fp	179dea93d3a7c5994aa8cffbf2ac91da
.www.bilibili.com	TRUE		FALSE	0	buvid4	4EBEBCC3-711C-DD56-390C-C1844E62322C74714-026052919-eBHYFptEf2STu5RkOQd67g%3D%3D
.www.bilibili.com	TRUE		FALSE	0	theme-tip-show	SHOWED
.www.bilibili.com	TRUE		FALSE	0	theme-avatar-tip-show	SHOWED
.www.bilibili.com	TRUE		FALSE	0	rpdid	|(J|Ykl~l|lu0J'u~)|uk|kuk
.www.bilibili.com	TRUE		FALSE	0	DedeUserID	228684284
.www.bilibili.com	TRUE		FALSE	0	DedeUserID__ckMd5	fe2156c0e0ffb898
.www.bilibili.com	TRUE		FALSE	0	CURRENT_QUALITY	120
.www.bilibili.com	TRUE		FALSE	0	PVID	1
.www.bilibili.com	TRUE		FALSE	0	LIVE_BUVID	AUTO5917808511708550
.www.bilibili.com	TRUE		FALSE	0	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODE4Nzc1MjQsImlhdCI6MTc4MTYxODI2NCwicGx0IjotMX0.p1vM8_YmgxlXY4T7NSOqb9QbnYtuOvGRn-TTEeNSERQ
.www.bilibili.com	TRUE		FALSE	0	bili_ticket_expires	1781877464
.www.bilibili.com	TRUE		FALSE	0	bili_jct	79fb68dd8f0289c4bfef137470ce536a
.www.bilibili.com	TRUE		FALSE	0	sid	875494pc
.www.bilibili.com	TRUE		FALSE	0	bp_t_offset_228684284	1214823536804233216
.www.bilibili.com	TRUE		FALSE	0	CURRENT_FNVAL	4048
.www.bilibili.com	TRUE		FALSE	0	bmg_af_switch	1
.www.bilibili.com	TRUE		FALSE	0	bmg_src_def_domain	i1.hdslb.com
.www.bilibili.com	TRUE		FALSE	0	home_feed_column	4
.www.bilibili.com	TRUE		FALSE	0	browser_resolution	848-865
.www.bilibili.com	TRUE		FALSE	0	b_lsid	6DE42861_19ED4E70411
